#
# ~/.tmux.conf
#

# bind prefixes
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# bind navigation
bind -n C-left prev
bind -n C-right next
bind -n C-up new-window
bind -n C-down kill-pane

# enable vi mode
set-window-option -g mode-keys vi

# history settings
set -g history-limit 10000

# scheme settings
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

